---------------- Scope #0 ----------------
"print" [library function] (line 0) (scope 0) (isActive 1)
"input" [library function] (line 0) (scope 0) (isActive 1)
"objectmemberkeys" [library function] (line 0) (scope 0) (isActive 1)
"objecttotalmembers" [library function] (line 0) (scope 0) (isActive 1)
"objectcopy" [library function] (line 0) (scope 0) (isActive 1)
"totalarguments" [library function] (line 0) (scope 0) (isActive 1)
"argument" [library function] (line 0) (scope 0) (isActive 1)
"typeof" [library function] (line 0) (scope 0) (isActive 1)
"strtonum" [library function] (line 0) (scope 0) (isActive 1)
"sqrt" [library function] (line 0) (scope 0) (isActive 1)
"cos" [library function] (line 0) (scope 0) (isActive 1)
"sin" [library function] (line 0) (scope 0) (isActive 1)

---------------- Scope #1 ----------------
"y" [local variable] (line 2) (scope 1) (isActive 0)
"f" [user function] (line 3) (scope 1) (isActive 0)

--------------------------
"name" [type] (line) (scope) (status)
